<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display:grid;
      height:748px;
      width:748px;
      background-color: #000;
      gap:10px ;
      
      grid-template-columns:320px 198px 153px 77px ;
      grid-template-rows: 414px 130px 155px 49px;
      
      
    }
    .item {
      background-color:#F0F1EC ;
    }
    .red{
      background-color:red;
      
    }
    
    
    .white1{
      grid-column:span 3;
    
      

    }
    .white2{
      grid-row:span 2;
      
      

    }
    .white3{
      grid-area:2/2/4/4;
      
    }
    
    .blue{
      background-color: #004592;
      
      border-bottom:10px  solid black;
         
    }
    .white4{
      grid-row: span 2;
      
      
    }
    
    
    .yellow{
      background-color:#F9D01E ;
      grid-area:4/2/5/4
    }
    
    
    
    .black{
      background-color: black ;
      grid-area: 4/3/5/4;
    }
    



    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
     <div class="item " ></div>
   
    
     <div class="item yellow"></div>
     <div class="item black"></div>
    

  </div>
</body>

</html>